# hzzs

./: .env.hzzs.local  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.local.properties.example  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts  skills-lock.json
.claude/: settings.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: algorithm-release.yml  build.yml  release.yml
.serena/: project.yml
algorithm-packs/: README.md
algorithm-packs/official-bamboo-baseline/: CHANGELOG.txt  manifest.json  rules.json
algorithm-packs/official-public-keys/: README.md  hzzs-algorithm-official-1.der.b64  hzzs-algorithm-official-1.pem
algorithm-packs/sea-salt-living-room-v1/: CHANGELOG.txt  rules.json
app/: CLAUDE.md  README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/algorithms/official-bamboo-baseline/: manifest.json
app/src/main/assets/algorithms/sea-salt-living-room-v1/: manifest.json
app/src/main/cpp/: CLAUDE.md  CMakeLists.txt  README.md  algorithm_runtime.cpp  algorithm_runtime.h  bamboo_bookstore.cpp  color_components.h  jni_bridge.cpp  multicolor_detector.cpp  multicolor_detector.h  scene_geometry.h  sea_salt_living_room.cpp  sweet_factory.cpp  vision_engine.cpp  vision_engine.h  vision_types.h
app/src/main/cpp/legacy_main/vision2/: HzzsVisionCore.cpp  HzzsVisionCore.h  HzzsVisionJni.cpp
app/src/main/cpp/legacy_main/vision_bamboo/: BambooVisionCore.cpp  BambooVisionCore.h  BambooVisionEngine.cpp  BambooVisionEngine.h  BambooVisionJni.cpp
app/src/main/cpp/src/analysis/: ActionPromptEngine.cpp  (+5 more)
app/src/main/cpp/vision_bamboo/: BambooVisionCore.cpp  BambooVisionCore.h
app/src/main/res/drawable/: bg_community_footer_link.xml  bg_community_home_channel_action.xml  bg_community_home_panel.xml  bg_community_home_qq_action.xml  bg_feature_icon_container.xml  bg_overlay_analysis_button.xml  bg_overlay_btn_cycle.xml  bg_overlay_btn_single.xml  bg_overlay_preview_card.xml  bg_overlay_preview_close.xml  bg_overlay_preview_community_action.xml  bg_overlay_preview_panel.xml  bg_overlay_preview_status.xml  bg_overlay_resize_handle.xml  bg_overlay_status_capsule.xml  bg_overlay_text_link.xml  bg_settings_row.xml  divider_neon.xml  ic_arrow_forward_24.xml  ic_auto_operation_24.xml  ic_insights_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_overlay_notification.xml  ic_overlay_preview_close.xml  ic_report_24.xml  ic_restore_24.xml  ic_settings_24.xml  ic_splash_flame.xml  ic_stat_hzzs.xml  ic_tune_24.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_main.xml  activity_vision_settings.xml  fragment_home.xml  fragment_log_viewer.xml  fragment_settings.xml  fragment_settings_page.xml  view_community_footer.xml  view_community_promotion.xml  view_execution_overlay.xml  view_overlay_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  disclaimer_strings.xml  runtime_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/main/res/xml-v30/: accessibility_service_config.xml
app/src/test/cpp/: native_tests.cpp
core/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/preferences/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/update/: build.gradle.kts
data/vision/: build.gradle.kts
docs/: AGENT_EXPERIENCE.md  ALGORITHM_SYSTEM_V1.md  PROGRESS.md  README.md  SECURITY.md  analysis-algorithm.md  architecture.md  auto-operation-design.md  capture-backends-roadmap.md  privacy-and-boundaries.md  testing.md  vision-green-bottle.md  vision-material-analysis.md  vision-overview.md  vision-settings.md
docs/migration/: algorithm-baseline.md  architecture-boundaries.md  native-regression-127.json  permission-matrix.md  pre-migration-audit.txt
docs/navigation/: BEGINNER.md  KOTLIN.md  NATIVE.md  README.md  TOOLS_TESTS_CI.md
docs/vision/: V09_COMPLETION_DRIVEN_CONTOURS.md
domain/automation/: build.gradle.kts
domain/vision/: build.gradle.kts
feature/about/: build.gradle.kts
feature/home/: build.gradle.kts
feature/runtime/: build.gradle.kts
feature/settings/: build.gradle.kts
features/overlay/: build.gradle.kts
features/overlay/src/main/: AndroidManifest.xml
features/service/: build.gradle.kts
features/service/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
native/vision/: build.gradle.kts
native/vision/src/main/cpp/: bamboo_bookstore.cpp  color_components.h  jni_bridge.cpp  sweet_factory.cpp  vision_engine.cpp  vision_engine.h
native/vision/src/test/cpp/: native_tests.cpp
service/automation/: build.gradle.kts
service/capture/: build.gradle.kts
service/overlay/: build.gradle.kts
tools/algorithm/: README.md  __init__.py  build_algorithm_catalog.py  build_algorithm_pack.py  common.py  publish_algorithm_release.py  sign_algorithm_pack.py  validate_algorithm_pack.py  verify_algorithm_pack.py
tools/algorithm/tests/: test_algorithm_pack_tooling.py
tools/dev/: repair_gradle_kotlin_cache.ps1  repair_serena.ps1
tools/hzzs-vision-tests/: README.md  host_regression.py  synthetic_regression.py
tools/quality/: check_project.py  check_resources.py  check_v092_integration.py
tools/release/: apply_patch.py  build_manifest.py  build_signed_release.ps1  make_patch.py  publish_index.py  setup_github_app_update_secrets.ps1  sign_manifest.py  sync_gitee_release.py
tools/vision/: batch_recognize.py  build_host.ps1  build_host.sh  evaluate_dataset.py  host_api.cpp  host_build.py  run_host_tests.py  run_native_sanitizers.sh
(+250 files in other folders)
