# ============================================================
# HZZS 项目级 Gradle 构建配置
# ============================================================
#
# 目标机器画像（本机实测）：
# - CPU：[low-core CPU]（2 核 / 4 线程）
# - 内存：约 low-memory profile，常与 VS Code / Claude / Serena / Kotlin LS 共存
# - 空闲内存经常 < 1 GiB → 过大堆只会换页，增量缓存也易被 OS 清掉
#
# 原则：
# 1. 优先增量与缓存命中；堆够用即可，过大触发换页更慢。
# 2. Worker ≤ 逻辑核的一半余量，给 IDE / 语言服务留空间。
# 3. Configuration Cache / Build Cache 默认开启。
# 4. 本机 ABI / 临时开关放 gitignore 的 gradle.local.properties。
# 5. Hilt 走 KSP（无 kapt stub 双编译）；勿再启用 legacy-kapt。
# ============================================================

# ── Daemon JVM ──────────────────────────────────────────────
# low-memory + IDE：1280m daemon + 640m Kotlin 较稳；再大容易与 IDE 争内存。
# 单独终端、内存充裕时用 %GRADLE_USER_HOME%\gradle.properties 覆盖堆（勿写 gradle.local.properties）。
org.gradle.jvmargs=-Xmx1280m -XX:MaxMetaspaceSize=384m -XX:+UseG1GC -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# ── 并行与 worker ───────────────────────────────────────────
# 单模块 + 4 线程：parallel 对跨模块收益有限；workers=2 避免与 CMake/Kotlin 过订阅。
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# ── 缓存 ────────────────────────────────────────────────────
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# 配置缓存失败时不要静默退回全量配置（便于发现可序列化问题）
org.gradle.configuration-cache.parallel=true

# ── Android ─────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.builder.sdkDownload=false
android.enableJetifier=false

# ── Kotlin / KSP ────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
# 与 Daemon 总预算对齐：IDE 常驻时 Kotlin daemon 过大易 OOM 并弄坏 IC 快照
kotlin.daemon.jvmargs=-Xmx640m -XX:MaxMetaspaceSize=256m -XX:+UseG1GC
# KSP：本机低内存时增量写盘易 NoSuchFileException；稳妥默认关增量。
# 内存充裕可在 %GRADLE_USER_HOME%\gradle.properties 设 ksp.incremental=true
ksp.incremental=false
ksp.incremental.log=false

# ── 本机覆盖说明 ────────────────────────────────────────────
# 把日常只编 arm64 等本机偏好写到 gradle.local.properties（已 gitignore）：
#   hzzs.native.abis=arm64-v8a
# 见 gradle.local.properties.example
# 构建卡死 / IC 损坏：.\tools\dev\repair_gradle_kotlin_cache.ps1
