# ============================================================
# HZZS 项目级 Gradle 构建配置
# ============================================================
#
# 目标机器画像（本机实测）：
# - CPU：i3-6100（2 核 / 4 线程）
# - 内存：约 12 GiB，常与 VS Code / Claude / Serena 共存
#
# 原则：
# 1. 优先增量与缓存命中，避免堆过大触发换页。
# 2. Worker ≤ 逻辑核的一半余量，给 IDE / 语言服务留空间。
# 3. Configuration Cache / Build Cache 默认开启。
# 4. 本机 ABI / 临时开关放 gitignore 的 gradle.local.properties。
# ============================================================

# ── Daemon JVM ──────────────────────────────────────────────
# 12GiB + IDE：1536m daemon + 768m Kotlin 编译器较稳；过大反而换页。
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# ── 并行与 worker ───────────────────────────────────────────
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# ── 缓存 ────────────────────────────────────────────────────
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# 配置缓存失败时不要静默退回全量配置（便于发现可序列化问题）
org.gradle.configuration-cache.parallel=true

# ── Android ─────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.builder.sdkDownload=false
android.enableJetifier=false

# ── Kotlin / kapt ───────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.daemon.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m -XX:+UseG1GC
kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true

# ── 本机覆盖说明 ────────────────────────────────────────────
# 把日常只编 arm64 等本机偏好写到 gradle.local.properties（已 gitignore）：
#   hzzs.native.abis=arm64-v8a
# 见 gradle.local.properties.example
